# ZhuFengFM1

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cain/zhufengfm1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cain/zhufengfm1/: AlbumDetailActivity.java  Constants.java  MainActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/com/cain/zhufengfm1/adapter/: DiscoveryViewPagerAdapter.java  RecommendAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/cain/zhufengfm1/client/: ClientAPI.java
app/src/main/java/com/cain/zhufengfm1/fragment/: BaseFragment.java  CustomFragment.java  DiscoveryFragment.java  DownloadTingFragment.java  PersonalFragment.java
app/src/main/java/com/cain/zhufengfm1/media/: PlayService.java
app/src/main/java/com/cain/zhufengfm1/model/: BoutiqueMenu.java  BoutiqueMenuInfo.java  DiscoveryRecommendItem.java  RecommendAlbumInfo.java  RecommendAlbums.java
app/src/main/java/com/example/jpushdemo/: MainActivity.java  PushSetActivity.java  SettingActivity.java
app/src/main/res/color/: all_tab_text_color.xml  main_tab_text_color.xml
app/src/main/res/drawable/: splash_null_point.xml  splash_point.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_main.xml  activity_splash.xml  activity_test.xml  activity_tutorial.xml  fragment_custom.xml  fragment_custom_history.xml  fragment_custom_recommend.xml  fragment_custom_subscription.xml  fragment_discovery.xml  fragment_discovery_classification.xml  fragment_discovery_host.xml  fragment_discovery_list.xml  fragment_discovery_radio.xml  fragment_discovery_recommend.xml  fragment_download_ting.xml  fragment_download_ting_ing.xml  fragment_download_ting_music.xml  fragment_download_ting_track.xml  fragment_downloadting_track.xml  fragment_personal.xml  item_listview_hasmore_horizontal.xml  item_listview_hasmore_vertical.xml  item_show_image.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/cain/zhufengfm1/: ExampleUnitTest.java
docs/: 01-Design.txt  02-Role.txt
listviewdemo/: build.gradle
listviewdemo/src/androidTest/java/com/cain/listviewdemo/: ApplicationTest.java
listviewdemo/src/main/: AndroidManifest.xml
listviewdemo/src/main/java/com/cain/listviewdemo/: MainActivity.java
listviewdemo/src/main/res/drawable/: chat_content_bg.xml
listviewdemo/src/main/res/layout/: activity_main.xml  item_chat_in.xml  item_chat_out.xml
listviewdemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
listviewdemo/src/test/java/com/cain/listviewdemo/: ExampleUnitTest.java
(+24 files in other folders)
