<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
        android:id="@+id/item_chat_out_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/item_chat_out_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/item_chat_out_image"
        android:layout_toLeftOf="@id/item_chat_out_image"
        android:text="我"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_chat_out_content"
        android:layout_below="@id/item_chat_out_from"
        android:background="@drawable/chat_content_bg"
        android:text="聊天内容"
        android:layout_alignRight="@id/item_chat_out_from"/>
</RelativeLayout>