<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.cain.zhufengfm1.MainActivity">

    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RadioGroup
        android:id="@+id/main_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/main_tab_item_discovery"
            style="@style/MainTabItem"
            android:checked="true"
            android:text="发现"
            android:layout_gravity="bottom"/>

        <RadioButton
            android:id="@+id/main_tab_item_custom"
            style="@style/MainTabItem"
            android:text="定制听"
            android:layout_gravity="bottom"/>

        <ImageButton
            android:id="@+id/main_tab_item_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/ting"/>

        <RadioButton
            android:id="@+id/main_tab_item_download"
            style="@style/MainTabItem"
            android:text="下载听"
            android:layout_gravity="bottom"/>

        <RadioButton
            android:id="@+id/main_tab_item_personal"
            style="@style/MainTabItem"
            android:text="我"
            android:layout_gravity="bottom"/>
    </RadioGroup>
</LinearLayout>
