<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  ~ Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
  ~ Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
  ~ Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
  ~ Vestibulum commodo. Ut rhoncus gravida arcu.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffffff"
    android:descendantFocusability="blocksDescendants">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_play"/>

        <TextView
            android:id="@+id/discovery_recommend_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/icon_left"
            tools:text="标题"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="更多>"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:id="@+id/discovery_recommend_unit1"
            android:clickable="true"
            android:onClick="playMusic">
                <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/discovery_recommend_unit_image1"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        tools:src="@mipmap/ic_launcher"/>
                    <TextView
                        android:id="@+id/discovery_recommend_unit_title1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/discovery_recommend_unit_image1"
                        android:background="#55000000"
                        android:textColor="#ffffffff"
                        android:singleLine="true"
                        android:ellipsize="end"
                        tools:text="测试测试测试"/>
                </RelativeLayout>
                    <TextView
                        android:id="@+id/discovery_recommend_unit_track_title1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="测试测试测试测试测试测试"/>
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:clickable="true"
                android:id="@+id/discovery_recommend_unit2"
                android:onClick="playMusic">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/discovery_recommend_unit_image2"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        tools:src="@mipmap/ic_launcher"/>

                    <TextView
                        android:id="@+id/discovery_recommend_unit_title2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/discovery_recommend_unit_image2"
                        android:background="#55000000"
                        android:textColor="#ffffffff"
                        tools:text="测试测试测试"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/discovery_recommend_unit_track_title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="测试测试测试测试测试测试"/>
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:clickable="true"
                android:id="@+id/discovery_recommend_unit3"
                android:onClick="playMusic">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/discovery_recommend_unit_image3"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:scaleType="fitXY"
                        tools:src="@mipmap/ic_launcher"/>

                    <TextView
                        android:id="@+id/discovery_recommend_unit_title3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/discovery_recommend_unit_image3"
                        android:background="#55000000"
                        android:textColor="#ffffffff"
                        android:singleLine="true"
                        android:ellipsize="end"
                        tools:text="测试测试测试"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/discovery_recommend_unit_track_title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="测试测试测试测试测试测试"/>
            </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#eeeeeeee"/>
</LinearLayout>